<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" title="master" charset="utf-8" />
	<title>Kullanıcı Hakları Bildirgesi</title>
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ur-8d1d4b91-9094-c6db-1ce3-508326d2498"}); </script>
</head>

<body>

<div id="wrapper" class="span-12">
	<div id="pages">
		<ul>
			<li><a href="index.html">Bildirge</a></li>
			<li><a href="destekle.html">Destekle</a></li>
		</ul>
	</div>
	
	<div id="header" class="col last span-12">
		<h1>Kullanıcı Hakları Bildirgesi</h1>
	</div>
	
	<div id="content" class="col span-9">		
		<div class="post span-9">			
			<div class="post-content last span-7 nudge-2">
				<p><img src="images/share-contribute.jpg" alt="Destekle" /></p>
				<h3>Destekle</h3>
				<p>Siz de desteklemek ve logonuzu eklemek isterseniz <em class="red">bilgi [at] alternatifbilisim.org</em> adresine eposta atınız.</p>

				<p>Yayınlanan bildirgenin ilk sürümü Aralık 2011'den bu 
        yana kullanıcıların katkıları ile geliştirilmiştir.
        Güncellenmeye devam etmektedir. Siz de geliştirme sürecine katılabilirsiniz.
        Katkılarınız için lütfen eposta ile iletişime geçin.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>

				<h3>Paylaş</h3>
				<p>Yaygınlaşmasına katkıda bulunun.</p>
				<p>
					<span class='st_facebook_large' st_url="http://bildirge.org" displayText='Facebook'></span>
					<span class='st_twitter_large' st_url="http://bildirge.org" displayText='Tweet'></span>
					<span class='st_friendfeed_large' st_url="http://bildirge.org" displayText='FriendFeed'></span>
					<span class='st_tumblr_large' st_url="http://bildirge.org" displayText='Tumblr'></span>
					<span class='st_identi_large' st_url="http://bildirge.org" displayText='identi.ca'></span>
					<span class='st_linkedin_large' st_url="http://bildirge.org" displayText='LinkedIn'></span>
					<span class='st_fbsend_large' st_url="http://bildirge.org" displayText='Facebook Send'></span>
					<span class='st_fblike_large' st_url="http://bildirge.org" displayText='Facebook Like'></span>
					<span class='st_plusone_large' st_url="http://bildirge.org" displayText='Google +1'></span>
				</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
	<div id="footer">
				<img src="images/emo-logo.png" alt="Elektrik Mühendisleri Odası" class="logos" />
				<img src="images/altbil-logo.png" alt="Alternatif Bilişim Derneği" class="logos" />
				<img src="images/inetd.png" alt="İnternet Teknolojileri Derneği" class="logos" />
				<img src="images/lkd-logo.png" alt="Linux Kullanıcıları Derneği" class="logos" />
				<img src="images/sansure-sansur.jpg" alt="SansüreSansür" class="logos" />
				<img src="images/engelliweb_logo.png" alt="Engelli Web" class="logos" />
				<img src="images/korsan-parti-hareketi.png" alt="Korsan Parti Hareketi" class="logos" />
				<img src="images/tiev.png" alt="Tüm İnternet Evleri Derneği" class="logos" />
				<img src="images/ankarabaro.jpg" alt="Ankara Barosu Bilişim Kurulu" class="logos" />
				<img src="images/pkd.png" alt="Pardus Kullanıcıları Derneği" class="logos" />
	</div>
</div>
</body>
</html>
